<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.js.parsley">

  <includeDependencies package="." />

  <i18n:registerTranslations directory="locales" />

  <include package=".browser" />


  <genericsetup:registerProfile
      name="default"
      title="collective.js.parsley"
      directory="profiles/default"
      description="Installs the collective.js.parsley add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="collective.js.parsley-postInstall"
      title="collective.js.parsley post_install import step"
      description="Post install import step from collective.js.parsley"
      handler=".setuphandlers.post_install">
  </genericsetup:importStep>

</configure>
